# PollyGrpc

./: PollyGrpc.slnx  README.md
.github/workflows/: build.yml
src/PollyGrpc/: CallInvokerExtensions.cs  GlobalUsings.cs  GrpcTransientErrors.cs  HttpClientBuilderExtensions.cs  PollyClientInterceptor.cs  PollyGrpc.csproj  PollyGrpcExtensions.cs  PollyGrpcOptions.cs  PollyGrpcServiceCollectionExtensions.cs  ResilientGrpcChannel.cs  TransientRpcException.cs
tests/PollyGrpc.Tests/: ExtensionMethodTests.cs  GlobalUsings.cs  GrpcTransientErrorsTests.cs  PollyClientInterceptorTests.cs  PollyGrpc.Tests.csproj  PollyGrpcExtensionsTests.cs  PollyGrpcServiceCollectionExtensionsTests.cs  TestHelpers.cs
