<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <PackageId>PollyGrpc</PackageId>
    <Version>1.0.0</Version>
    <Authors>Swevo</Authors>
    <Description>Polly v8 resilience interceptor for gRPC. Wraps unary and server-streaming gRPC calls with retry, circuit breaker, and timeout using a Grpc.Core Interceptor. Works with Grpc.Net.Client and GrpcChannel — drop-in via AddPollyResilience() on IHttpClientBuilder or CallInvoker.</Description>
    <PackageTags>polly;polly-v8;grpc;grpc-net;grpc-client;resilience;retry;circuit-breaker;timeout;interceptor;dotnet;csharp;fault-tolerance;transient-fault;backoff;microservices;rpc;protobuf;distributed-systems</PackageTags>
    <PackageProjectUrl>https://github.com/Swevo/PollyGrpc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Swevo/PollyGrpc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Initial release. PollyClientInterceptor wraps unary and server-streaming gRPC calls with Polly v8 retry, circuit breaker, and timeout. AddPollyGrpcResilience() extension for IHttpClientBuilder.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.*" />
    <PackageReference Include="Polly.Core" Version="8.*" />
    <PackageReference Include="Grpc.Net.Client" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
